apiVersion: v2.edp.epam.com/v1
kind: Stage
metadata:
  labels:
    app.kubernetes.io/name: stage
    app.kubernetes.io/instance: stage-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: stage-sample
spec:
  # TODO(user): Add fields here
