apiVersion: v2.edp.epam.com/v1
kind: CDPipeline
metadata:
  labels:
    app.kubernetes.io/name: cdpipeline
    app.kubernetes.io/instance: cdpipeline-sample
    app.kubernetes.io/part-of: empty-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: empty-operator
  name: cdpipeline-sample
spec:
  # TODO(user): Add fields here
